<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<?php include "header.php" ?>
	<style>
		#circle-out {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			height: 200px;
			width: 200px;
			background: rgba(255, 128, 0, 0.15);
			border-radius: 50%;
			opacity: 0.8;
		}

		#circle-in {
			display: block;
			position: absolute;
			top: auto;
			bottom: auto;
			right: auto;
			left: auto;
			opacity: 0.2;
			width: 0;
			height: 0;
			transition: 700ms all;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.5);
		}

		.vhX {
			height: 100vh;
		}

		.outer {
			display: flex;
			margin-bottom: 4em;
			align-items: center;
			justify-content: center;
		}

		.circleImg {
			position: absolute;
			height: 320px;
			width: 320px;
		}

		.locationTitle {
			line-height: 1.5;
			margin-top: 1em;
		}

		.resIdTitle {
			font-size: 28px !important;
			text-align: center;
			margin-top: 1em;
		}

		.circleIcon {
			height: 50px;
			width: 50px;
			position: absolute;
		}

		.locationBtn {
			padding: 0 1em;
			position: absolute;
			bottom: 10%;
		}

		.idDiv {
			display: none;
			margin: 1em 0;
			width: 95%;

		}

		.inpIdBox {
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
		}

		.table-ip {
			border: 1px solid var(--white);
			outline: none !important;
			background: var(--white);
			padding: 0.5rem;
			border-radius: 2.5rem;
			text-align: center;
			color: var(--primary);
			font-family: fontR;
			font-size: 40px;
			width: 270px !important;
		}

		.colorBorder {
			border: 1px solid var(--primary);
		}

		.submitIDBtn {
			width: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
		}

		.submitIDBtn:active {
			color: white;
			text-decoration: none;
		}

		.submitIDBtn:focus {
			color: white;
			text-decoration: none;
		}

		.submitIDBtn:hover {
			color: white;
			text-decoration: none;
		}

		.locContents {
			display: flex;
			justify-content: center;
			width: 100%;
		}
	</style>
	<div class="vhX d-flex flex-column align-items-center justify-content-center">
		<div class="locDiv">
			<div class="outer">
				<img class="circleImg" src="assets/images/map.png" />
				<img class="circleIcon" src="assets/images/location.svg" />
				<div id="circle-out">
					<div id='circle-in'></div>
				</div>
			</div>
			<div class="locContents">
				<h3 class='fontEB text-center locationTitle'>
					Finding places<br> at your location
				</h3>
				<button class="cowk-btn locationBtn mt-3" onclick="resid();">Use Restaurant ID</button>

			</div>
		</div>
		<div class="idDiv">
			<div class="svg-holder" onclick="backFun()">
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left " width="24"
					height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
					stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
					<polyline points="15 6 9 12 15 18"></polyline>
				</svg>
			</div>
			<h1 class=' fontEB headings resIdTitle'>Enter Your Restaurant ID</h1>
			<form action="/restaurant" method="POST">
				<div class="inpIdBox">
					<input class='table-ip w-100 my-3' id="tableInp" name="restaurent_id" type="number"
						onfocus="onFocus(this);" onfocusout="onfocusout(this);" onkeyup="keyUp(this);"
						oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
						maxlength="6" />
					<input type="submit" class="cowk-btn submitIDBtn my-3" value="Submit" onclick="return foo();">
				</div>
			</form>
		</div>

	</div>
	<script>
		function foo() {
			const res_id = document.getElementById('tableInp');

			// getting the element's value
			let restaurent_id = res_id.value;
			console.log(restaurent_id);
			res = restaurent_id;
			sessionStorage.setItem("restaurant_id", res);
			return true;
		}

		var timer = document.getElementById('circle-out');
		var timerKid = document.getElementById('circle-in');
		var size = '100%';
		var top = '50%';
		var left = '50%';

		setInterval(() => {
			if (size === '100%') {
				size = '0'
				top = '50%'
				left = '50%'

			} else {
				size = '100%'
				top = '0'
				left = '0'
			}
			timerKid.style.width = size;
			timerKid.style.height = size;
			timerKid.style.top = top;
		}, 700);

		function resid() {
			$(".locDiv").toggle(300);
			$(".idDiv").toggle(400);
			setTimeout(function () {$(".vhX").removeClass("justify-content-center")}, 200);
		}
		function backFun() {
			$(".idDiv").hide(300);
			$(".vhX").addClass("justify-content-center");
			$(".locDiv").toggle(600);
		}
	</script>
	<script>
		function onFocus(e) {
			e.classList.add("colorBorder");
			$('.tableLabel').css('visibility', 'hidden');
		}
		function onfocusout(e) {
			var x = e.value;
			if (x.length > 0) {
				e.classList.add("colorBorder");
			}
			else {
				$('.tableLabel').css('visibility', 'visible');
				e.classList.remove("colorBorder");
			}
		}
		function keyUp(e) {
			var x = e.value;
			x.trim();
			if (x.length > 0) {
				e.classList.add("colorBorder");
			}
			else {
				e.classList.remove("colorBorder");
			}
		}
	</script>
	<?php include "footer.php" ?>
</body>

</html>