<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.loginContainer {
			padding: 1em;
		}

		.namastey {
			color: var(--primary);
			font-family: 'fontEB';
		}

		.waiterImg {
			height: 350px;
			width: auto;
			transition: height 1s ease;
		}

		.imgTransition {
			height: 100px;
		}

		.numLabel {
			color: gray;
			margin-bottom: 0.5em;
		}

		.spanInput {
			margin-right: 0.5em;
			border-bottom: 1px solid gray;
			font-size: 30px;
		}

		.numInput {
			border: none;
			border-bottom: 1px solid gray;
			width: 100%;
			font-size: 30px;
			letter-spacing: 0.2em;
		}

		.numInput:focus {
			outline: none;
		}

		.loginFeilds {
			display: flex;
			flex-direction: row;
			margin-bottom: 1em;
		}

		.loginrow3 {
			padding: 1em;
			justify-content: center;
		}

		.login-btn {
			width: 94%;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login-btn:active {
			color: white;
			text-decoration: none;
		}

		.login-btn:focus {
			color: white;
			text-decoration: none;
		}

		.login-btn:hover {
			color: white;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<?php include "header.html" ?>
	<form action="/login-validate" method="POST">
		<div class="container loginContainer">
			<div class="row loginrow1">
				<h1 class="namastey">Namastey</h1>
			</div>
			<div class="row loginrow2">
				<img src="assets/images/waiter.png" class="waiterImg">
			</div>

			<div class="row loginrow3">
				<label class="numLabel" for="loginMob">Your Mobile Number</label>
				<div class="loginFeilds">
					<span class="spanInput">+91</span>
					<input id="loginMob" name="mobile_no" type="number" class="numInput" required maxlength="10"
						onfocus="onFocus(); " onfocusout="onFocusout();" readonly onclick="setTimeout(onClick, 1000);"
						oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
				</div>
				<input type="submit" class="cowk-btn login-btn" value="Continue" onclick="return foo();">
			</div>
		</div>
	</form>

	<script>

		function foo() {
			const mobile_no = document.getElementById('loginMob');

			// getting the element's value
			let mobile = mobile_no.value;
			console.log(mobile);
			mob = mobile;
			sessionStorage.setItem("mobile", mob);
			return true;
		}
		function onFocus() {
			$(".waiterImg").addClass("imgTransition");
		}
		function onFocusout() {
			$(".waiterImg").removeClass("imgTransition");
			$('.numInput').attr("readonly", true);
		}
		function onClick(e) {
			$('.numInput').attr("readonly", false);

		}
	</script>
	<?php include "footer.html" ?>
</body>

</html>