<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<?php include "header.php" ?>
	<style>
		.login2-container {
			padding: 2em;
		}

		.login2-title {
			padding-bottom: 0;
			margin-bottom: 0;
		}

		.login2Form {
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		.cowk-input {
			border: none;
			border-bottom: 1px solid lightgray;
			margin-left: 0.5em;
			margin-right: 1em;
			width: 90%;
			font-size: 20px;
			padding-left: 0.2em;
		}

		.cowk-input:focus {
			outline: none;
		}

		.nameInp {
			margin-top: 0.2em;
		}

		.colorLabel {
			color: var(--primary);
		}

		.colorInput {
			border-bottom: 1px solid var(--primary);
		}

		.login2-btn {
			height: 46px;
			margin-left: 0.4em;
			width: 91%;
			color: white;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login2-btn:active {
			color: white;
			text-decoration: none;
		}

		.login2-btn:focus {
			color: white;
			text-decoration: none;
		}

		.login2-btn:hover {
			color: white;
			text-decoration: none;
		}
	</style>
	<div class="contaier login2-container">
		<div class="row  mb-3">
			<h1 class="fontEB headings login2-title">You're new</h1>
			<span class="primary">What is your name</span>
		</div>
		<div class="row">
			<form id="login2" class="login2Form" action="/register" method="POST">
				<div class="row mb-2">
					<label for="fname" class="labelLogin">First Name</label>
					<input type="name" name="fname" id="fname" class="nameInp cowk-input" onkeyup="keyUp(this);" autofocus
						autocomplete="off" required />
				</div>
				<div class="row my-2">
					<label for="lname" class="labelLogin">Last Name</label>
					<input type="name" name="lname" id="lname" class="nameInp cowk-input" onkeyup="keyUp(this);" autocomplete="off"
						required />
					<input type="hidden" name="mobile_no" id=mobile value="">	

				</div>
				<div class="row my-3">
				<input type="submit" class="cowk-btn login2-btn" value="Continue">
				</div>
			</form>
		</div>
	</div>

	<script>
		mobile = sessionStorage.getItem("mobile");
		mobile_field=document.getElementById("mobile");
		mobile_field.value=mobile;
		console.log(mobile);
		function keyUp(e) {
			var x = e.value;
			x.trim();
			if (x.length > 0) {
				e.previousElementSibling.classList.add("colorLabel");
				e.classList.add("colorInput");
			}
			else {
				e.classList.remove("colorInput");
				e.previousElementSibling.classList.remove("colorLabel");
			}
		}
	</script>
	<?php include "footer.php" ?>
</body>

</html>