<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<?php include 'header.php'?>
	<style>
		.startscr {
			background-image: linear-gradient(to right, #ff8000, #ffa54a);
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 40px;
			font-family: fontEB;
		}

		.startscr .titleanimate-enter {
			animation: animate-enter-frames 0.80s ease-in-out 0.00s 1 normal forwards;
			opacity: 0;
			transform: scale(1.1);
		}

		@keyframes animate-enter-frames {
			from {
				opacity: 0;
				transform: scale(1.1);
			}

			to {
				opacity: 1;
				transform: scale(1);
			}
		}
	</style>
	<div class="startscr">
		<h1 class="titleanimate-enter">COWK</h1>
	</div>
	<?php include 'footer.php'?>
	<script>
	window.setTimeout(function(){

        // Move to a new location or you can do something else
        window.location.href = "/login";

    },1000);
	</script>
</body>

</html>