<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<?php include 'header.php'?>
	<style>
		.table-ip {
			border: 1px solid var(--white);
			outline: none !important;
			background: var(--white);
			padding: 0.5rem;
			border-radius: 2.5rem;
			text-align: center;
			color: var(--primary);
			font-family: fontR;
			font-size: 40px;
		}

		.table-holder {
			width: 250px;
		}

		.table-img {
			height: 70px;
		}

		.colorBorder {
			border: 1px solid var(--primary);
		}

		.table-ip::placeholder {
			font-size: 20px;
		}

		.tableLabel {
			position: relative;
			top: 50px;
			color: var(--bs-gray-600);
			margin-bottom: 0;
		}

		.tableContainer {
			padding-bottom: 0;
		}

		.tableContainer1 {
			padding-top: 0;
		}
	</style>
	<div class="cowk-container tableContainer">
		<div class="svg-holder">
			<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24"
				height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
				stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
				<polyline points="15 6 9 12 15 18"></polyline>
			</svg>
		</div>
	</div>
	<form action="/menu-1" method="POST">
		<div class="d-flex  flex-column align-items-center cowk-container tableContainer1">
			<h1 class=' fontEB headings'> Your Table Number</h1>
			<div class='position-relative table-holder d-flex flex-column align-items-center'>
				<label for="tableInp" class="tableLabel">Enter your table number</label>
				<input class='table-ip w-100' id="tableInp" name="table_no" type="number" onfocus="onFocus(this);"
					onfocusout="onfocusout(this);" onkeyup="keyUp(this);"
					oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
					maxlength="6" />
				<img class='table-img' src="assets/images/table1.png" alt="">
			</div>
			<input type="submit" class="mt-3 cowk-btn w-100" value="Let's Go" onclick="return foo();">
		</div>
	</form>
	<script>
		function foo() {
			const table_no = document.getElementById('tableInp');

			// getting the element's value
			let tableno = table_no.value;
			console.log(tableno);
			table_number = tableno;
			sessionStorage.setItem("table_no", table_number);
			return true;
		}
		function onFocus(e) {
			e.classList.add("colorBorder");
			$('.tableLabel').css('visibility', 'hidden');
		}
		function onfocusout(e) {
			var x = e.value;
			if (x.length > 0) {
				e.classList.add("colorBorder");
			}
			else {
				$('.tableLabel').css('visibility', 'visible');
				e.classList.remove("colorBorder");
			}
		}
		function keyUp(e) {
			var x = e.value;
			x.trim();
			if (x.length > 0) {
				e.classList.add("colorBorder");
			}
			else {
				e.classList.remove("colorBorder");
			}
		}
	</script>
	<?php include 'footer.php'?>
</body>

</html>