<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<?php include "header.php"?>
<style>
    .avail-table-grid{
        display: flex;
        flex-wrap: wrap;
        margin: 0.5rem;
        margin-top: 0;
    }
    .table-holder{
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(33.33vw - 0.35rem);
        height: calc(33.33vw - 0.35rem);
        max-height: 188px;
        max-width: 188px;
    }
    .table-holder>*{
        background: #f1f7fa;
        font-size: 34px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #263238;
        height: 100%;
        width: 100%;
    }
    .table-holder>*:active{
        background: rgba(241,247,250,0.8);
    }
    /*.avail-table-grid{
        display: grid;
        grid-template-columns: repeat(3,33.33%);
        margin: 0.5rem;
        margin-top: 0;
    }
    .table-holder{
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.33vw;
        width: 33.33vw;
    }
    .table-holder>*{
        background: #f1f7fa;
        font-size: 34px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #263238;
        height: 100%;
        width: 100%;
    }
    .table-holder>*:active{
        background: rgba(241,247,250,0.8);
    }*/
</style>
<div class="cowk-container">
    <div class="searchBox d-flex align-items-center justify-content-between" id='parentSearch'>
        <div class='svg-holder leftSVG'>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <polyline points="15 6 9 12 15 18"></polyline>
            </svg>
        </div>
        <h3 class='fontEB headings text-center'> Available tables</h3>
    </div>
</div>
<div class="">
    <div class="avail-table-grid">
        <div class='table-holder'> 
            <div>01</div>
        </div>
        <div class='table-holder'> 
            <div>06</div>
        </div>
        <div class='table-holder'> 
            <div>09</div>
        </div>
        <div class='table-holder'> 
            <div>11</div>
        </div>
        <div class='table-holder'> 
            <div>13</div>
        </div>
        <div class='table-holder'> 
            <div>14</div>
        </div>
        <div class='table-holder'> 
            <div>19</div>
        </div>
        <div class='table-holder'> 
            <div>23</div>
        </div>
        <div class='table-holder'> 
            <div>30</div>
        </div>
    </div>
</div>
<?php include "footer.php"?>
</body>
</html>