<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<?php include "header.php" ?>
<style>
.wavysvg_waiter{
    fill: var(--primary);
}
.wave{
    display: flex;
    position: relative;
    align-items:center;
    justify-content: center;
    height: 300px;
    width: 300px;
}
.wave h1{
    color: white;
    position: absolute;
    font-size: 48px;
    top: auto;
    bottom: auto;
}
.wave-nxt{
    margin-right: -18rem;
    display: none;
}
.wave-nxt svg{
    height: 180px;
    width: 180px;
}
.wavy-btns{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
}
.wavy-btns button{
    margin: 0.4rem;
    height: 72px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 24px;
    outline: none!important;
    border: none;
    flex-wrap: wrap;
    padding: 0.4rem;
}
.wavy-btns button:active{
    opacity: 0.8;
}
.imc{
    flex-basis: 100%;
    width: 100%;
    background: #fef4e4;
    color: #75361f;
}
.min5{
    flex-basis: 100px;
    color: #263238;
    background: #f1f7fa;
}
.bi2{
    background: #f8ecff;
    flex-grow: 1;
    color: #502757;
}
</style>
<div class="cowk-container position-relative d-flex justify-content-center">
    <div class="wave">
        <svg class='wavysvg wavysvg_waiter' xmlns="http://www.w3.org/2000/svg" width="222" height="222" viewBox="0 0 222 220"><path d="M92.609,12.974a31.9,31.9,0,0,1,36.781,0l.006,0a31.9,31.9,0,0,0,19.752,5.805h.009a31.9,31.9,0,0,1,30.924,19.882l.021.052a31.9,31.9,0,0,0,13.461,15.549l.052.03A31.9,31.9,0,0,1,208.87,87.712l-.018.1a31.9,31.9,0,0,0,2.922,20.34l.045.089a31.9,31.9,0,0,1-5.224,36.351l-.059.062a31.9,31.9,0,0,0-8.532,18.7l-.008.082a31.9,31.9,0,0,1-24.059,27.777l-.031.008A31.9,31.9,0,0,0,156.6,202.351l-.017.022A31.9,31.9,0,0,1,121.3,212.738h0a31.9,31.9,0,0,0-20.591,0h0a31.9,31.9,0,0,1-35.286-10.365l-.017-.022a31.9,31.9,0,0,0-17.307-11.133l-.031-.008A31.9,31.9,0,0,1,24,163.434L24,163.352a31.9,31.9,0,0,0-8.532-18.7l-.059-.062a31.9,31.9,0,0,1-5.224-36.351l.045-.089a31.9,31.9,0,0,0,2.922-20.34l-.018-.1A31.9,31.9,0,0,1,28.384,54.3l.052-.03A31.9,31.9,0,0,0,41.9,38.717l.021-.052A31.9,31.9,0,0,1,72.842,18.783h.009A31.9,31.9,0,0,0,92.6,12.978Z"/></svg>
        <h1 class="fontEB"> 69</h1>
    </div>
    <div class="wave wave-nxt">
        <svg class='wavysvg wavysvg_waiter' xmlns="http://www.w3.org/2000/svg" width="222" height="222" viewBox="0 0 222 220"><path d="M92.609,12.974a31.9,31.9,0,0,1,36.781,0l.006,0a31.9,31.9,0,0,0,19.752,5.805h.009a31.9,31.9,0,0,1,30.924,19.882l.021.052a31.9,31.9,0,0,0,13.461,15.549l.052.03A31.9,31.9,0,0,1,208.87,87.712l-.018.1a31.9,31.9,0,0,0,2.922,20.34l.045.089a31.9,31.9,0,0,1-5.224,36.351l-.059.062a31.9,31.9,0,0,0-8.532,18.7l-.008.082a31.9,31.9,0,0,1-24.059,27.777l-.031.008A31.9,31.9,0,0,0,156.6,202.351l-.017.022A31.9,31.9,0,0,1,121.3,212.738h0a31.9,31.9,0,0,0-20.591,0h0a31.9,31.9,0,0,1-35.286-10.365l-.017-.022a31.9,31.9,0,0,0-17.307-11.133l-.031-.008A31.9,31.9,0,0,1,24,163.434L24,163.352a31.9,31.9,0,0,0-8.532-18.7l-.059-.062a31.9,31.9,0,0,1-5.224-36.351l.045-.089a31.9,31.9,0,0,0,2.922-20.34l-.018-.1A31.9,31.9,0,0,1,28.384,54.3l.052-.03A31.9,31.9,0,0,0,41.9,38.717l.021-.052A31.9,31.9,0,0,1,72.842,18.783h.009A31.9,31.9,0,0,0,92.6,12.978Z"/></svg>
        <h1 class="fontEB"> 69</h1>
    </div>
</div>
<div class="cowk-container">
    <div class="d-flex wavy-btns">
    <button class='min5'> 5 min</button>
    <button class='bi2'>Be there in 2 min</button>
    <button class='imc'>I'm coming</button>
    </div>
</div>
<?php include "footer.php" ?>
</body>
</html>